
[1mFrom:[0m /home/ec2-user/environment/eeee/app/models/scraping.rb @ line 98 Scraping.get_content:

     [1;34m93[0m:                 size = get_size(all_name, explanation)
     [1;34m94[0m:                 type = get_type(all_name, explanation)
     [1;34m95[0m:                 
     [1;34m96[0m:                 shoe = [1;34;4mShoe[0m.where([35mname[0m: name, [35mimage[0m: image, [35msize_id[0m: size, [35mtype_id[0m: type).first_or_initialize
     [1;34m97[0m:                 shoe.save
 =>  [1;34m98[0m:                 binding.pry
     [1;34m99[0m:             [32mend[0m
    [1;34m100[0m:             next_html = doc.css([31m[1;31m'[0m[31m.pagenation > ul > li.nextPage a[1;31m'[0m[31m[0m)
    [1;34m101[0m:             [1;34m# unless next_html[0m
    [1;34m102[0m:             page_url = next_html.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m)
    [1;34m103[0m:             

